/*
    DEMO STYLE
*/
@import "font/Poppins.css";


body {
    font-family: 'Poppins', sans-serif;
}

.components p {

    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
    padding:0px;
    margin: 0px;
    margin-bottom: 10px;
}


.components li a, .components li a:hover,.components li a:focus
 {
    color: inherit ;
    text-decoration: none !important;
    transition: all 0.3s;

}

#content > .navbar {
    padding: 8px 4px;
    background: #fff;
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed rgb(255, 255, 255);
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    /*align-items: stretch;*/
    /*perspective: 1500px;*/
}


#sidebar {
    min-width: 280px;
    max-width: 280px;/*
    height: 100vh;
    
    background: rgb(48, 68, 150);
    color: #fff;*/
    overflow-y: auto;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    width: 280px;
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #337740;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -280px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.sidebar-header{
    background: rgb(51,119,64);
    background: linear-gradient(0deg, rgba(51,119,64,1) 0%, rgba(25,65,33,1) 100%);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #ffffff;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.2em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #95c799;
}

#sidebar ul li.active > a{
    color: #fff;
    background: #7cd69a;
} 
a[aria-expanded="true"] {
    color: #fff;
    background: #015319;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 1.0em !important;
    padding-left: 30px !important;
    background: #04852a;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.botonesGrandesMenu {
    background: #015319;
    color: rgb(255, 255, 255);
    text-transform: none !important;
}

a.botonesGrandesMenu:hover {
    background: #95c799 !important;
    color: rgb(80, 82, 228) !important;
    text-transform: none !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
/*
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}*/
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    /*padding: 40px;*/
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 30px;;
    padding-bottom: 40px;;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100% !important;
}


#sidebarCollapse {
    width: 35px;
    height: 35px;
    background: #f7f7f7;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #content {
        width: 100%;
        padding:0px;
    }
    
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}
