git init --> crear repositorio
git log --> ver versiones
git status --> ver que rama estoy si hay commits, si hay ficheros untracked
git add [.(a�ade todo)] [nombrefichero solo 1] -->lo a�ade al straging area
git commit -m "primer esqueleto de mi aplicacion" -->hace commint del repositorio
git checkout -- vuelve al estado de antes


git remote add origin [url del repositorio en github] - para enlazar desde local a web
git push -u origin master -f  - guarda los cambios desde local al github
git pull - para descargar cambios
git remote set-url origin [url del repositorio] - para cambiar el repositorio remoto
git remote -v - para ver que repositorio remoto estamos


